# RANG_store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/airaldirenzo/rang_store/: ExampleInstrumentedTest.java
app/src/androidTest/java/ar/com/tpfinal/rang_store/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/airaldirenzo/rang_store/: MainActivity.java
app/src/main/java/ar/com/airaldirenzo/rang_store/fragments/: LogIn.java  ProductChartFragment.java
app/src/main/java/ar/com/tpfinal/rang_store/: LogIn.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductCreator.java  PurchaseDataFragment.java  RegisterUser.java  TransferFragment.java
app/src/main/java/ar/com/tpfinal/rang_store/adapters/: FavoritesAdapter.java  ImageSliderAdapter.java  OrderAdapter.java  ProductAdapter.java  PurchaseAdapter.java
app/src/main/java/ar/com/tpfinal/rang_store/data/: OnResult.java
app/src/main/java/ar/com/tpfinal/rang_store/firebase/: DataBase.java
app/src/main/java/ar/com/tpfinal/rang_store/fragments/: BuyOrderFragment.java  FavoritesFragment.java  (+10 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  favorite.xml  fragment_buy_order.xml  fragment_favorites.xml  fragment_log_in.xml  fragment_payment_data.xml  fragment_product_creator.xml  fragment_purchase_data.xml  fragment_purchase_history.xml  fragment_register_user.xml  fragment_shipping.xml  fragment_transfer.xml  image.xml  inicio_sesion.xml  log_in.xml  order.xml  product.xml  product_chart.xml  product_info.xml  purchase.xml  register.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  navigation.xml  payment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/airaldirenzo/rang_store/: ExampleUnitTest.java
app/src/test/java/ar/com/tpfinal/rang_store/: ExampleUnitTest.java
(+37 files in other folders)
