<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/logIn"
        android:name="ar.com.tpfinal.rang_store.LogIn"
        android:label="log_in"
        tools:layout="@layout/log_in" >
        <action
            android:id="@+id/action_logIn_to_registerUser"
            app:destination="@id/registerUser" />
        <action
            android:id="@+id/action_logIn_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerUser"
        android:name="ar.com.tpfinal.rang_store.RegisterUser"
        android:label="register"
        tools:layout="@layout/register" >
        <action
            android:id="@+id/action_registerUser_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="ar.com.tpfinal.rang_store.MainActivity"
        android:label="MainActivity" />
</navigation>