<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.login.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >

        <action
            android:id="@+id/action_logInFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>
</navigation>