<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/productChartFragment">
    <fragment
        android:id="@+id/productChartFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.ProductChartFragment"
        android:label="product_chart"
        tools:layout="@layout/product_chart" >
        <action
            android:id="@+id/action_productChartFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_productChartFragment_to_productCreator"
            app:destination="@id/productCreator" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.ProductInfoFragment"
        android:label="product_info"
        tools:layout="@layout/product_info" >
        <action
            android:id="@+id/action_productInfoFragment_to_purchaseDataFragment"
            app:destination="@id/purchaseDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCreator"
        android:name="ar.com.tpfinal.rang_store.fragments.ProductCreator"
        android:label="fragment_product_creator"
        tools:layout="@layout/fragment_product_creator" />
    <fragment
        android:id="@+id/purchaseDataFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.PurchaseDataFragment"
        android:label="fragment_purchase_data"
        tools:layout="@layout/fragment_purchase_data" />
</navigation>