<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/productChartFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.ProductChartFragment"
        android:label="product_chart"
        tools:layout="@layout/product_chart" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_productChartFragment"
            app:destination="@id/productChartFragment" />
        <action
            android:id="@+id/action_logInFragment_to_productChartFragment2"
            app:destination="@id/productChartFragment" />
    </fragment>
</navigation>