<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">
    <fragment
        android:id="@+id/productChartFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.ProductChartFragment"
        android:label="product_chart"
        tools:layout="@layout/product_chart" />
    <fragment
        android:id="@+id/logIn"
        android:name="ar.com.tpfinal.rang_store.fragments.LogIn"
        android:label="LogIn" >
        <action
            android:id="@+id/action_logIn_to_productChartFragment"
            app:destination="@id/productChartFragment" />
    </fragment>
</navigation>