<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/purchaseDataFragment">
    <fragment
        android:id="@+id/purchaseDataFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.PaymentDataFragment"
        android:label="fragment_purchase_data"
        tools:layout="@layout/fragment_payment_data" >
        <action
            android:id="@+id/action_purchaseDataFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="ar.com.tpfinal.rang_store.fragments.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
</navigation>