<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.LogInFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleRANG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:padding="10dp"
            android:text="Bienvenido a RANG store"
            android:theme="@style/Theme.RANG_store"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/textViewCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:theme="@style/Theme.RANG_store"
            android:text="Correo electronico" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            android:theme="@style/Theme.RANG_store"/>

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:theme="@style/Theme.RANG_store"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:theme="@style/Theme.RANG_store"
            android:textSize="14dp" />

        <ProgressBar
            android:id="@+id/progressBarLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="gone">

        </ProgressBar>

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="70dp"
            android:theme="@style/Theme.RANG_store"
            android:text="Iniciar sesion" />

        <Button
            android:id="@+id/buttonIniciarSesionGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:theme="@style/Theme.RANG_store"
            android:text="Iniciar sesion con Google" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:text="Registrarse"
                android:paddingHorizontal="15dp"
                android:theme="@style/Theme.RANG_store" />

            <Button
                android:id="@+id/buttonForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:layout_weight="1"
                android:text="Olvidé mi contraseña"
                android:gravity="center"
                android:theme="@style/Theme.RANG_store" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>